# springbatch-partitioner

./: README.md
files/temp/: customers-1.csv  customers-1.xml  customers-2.csv  customers-2.xml  customers-3.csv  customers-3.xml
springbatch-partitioner/: pom.xml
springbatch-partitioner-boot/: pom.xml
springbatch-partitioner-boot/src/main/java/br/com/ehgm/springbatch/partitioner/: Application.java  BatchConfiguration.java
springbatch-partitioner-boot/src/main/java/br/com/ehgm/springbatch/partitioner/model/: Customer.java
springbatch-partitioner-boot/src/main/java/br/com/ehgm/springbatch/partitioner/model/mapper/: CustomerMapper.java
springbatch-partitioner-boot/src/main/java/br/com/ehgm/springbatch/partitioner/services/: Services.java
springbatch-partitioner-boot/src/main/java/br/com/ehgm/springbatch/partitioner/step/: MyPartitioner.java  PartitionerItemProcessor.java
springbatch-partitioner-boot/src/main/resources/: application.properties
springbatch-partitioner/src/main/java/br/com/ehgm/springbatch/partitioner/services/: Services.java
springbatch-partitioner/src/main/java/br/com/ehgm/springbatch/partitioner/step/: MyPartitioner.java  PartitionerItemProcessor.java
springbatch-partitioner/src/main/resources/: simple-job-context.xml
springbatch-partitioner/src/main/resources/br/com/ehgm/springbatch/partitioner/job/: partitioner.xml
springbatch-partitioner/src/test/java/br/com/ehgm/springbatch/partitioner/job/: StartPartitionerJob.java
springbatch-partitioner/src/test/resources/br/com/ehgm/springbatch/partitioner/job/: partitioner-context.xml
